@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 15px


section
	padding: 70px 0px 90px
	h2
		text-align: center
		text-transform: uppercase
		font-size: 24px
		margin: 0 0 15px

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute

.main_head
	min-height: 620px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner
	background-image: url("../img/load.gif")
	background-size: cover	
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute	

.logo_container
	float: left

svg
	height: 90px
	width: 90px
	z-index:  100
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: fixed
	z-index: 100
	border: none
	z-index: 200
	right: 20px
	top: 20px
	+animation-delay(1s)
	span
		display: block
$w:35px
$h:3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(0, 0, 0)
	border: none 
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	
	//transition-delay: 0.2s, 0s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h	* 2.5
	background: rgb(0, 0, 0)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 
	
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 5
	background: rgb(0, 0, 0)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	
.sandwich.active 
	.sw-topper
		top: 10px
		transform: rotate(45deg)
	.sw-bottom
		top: 6px
		transform: rotate(-45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position:  fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	font-size: 17px
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1.6s)
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 3em
			margin-left: 20px
			margin-right: 20px
			+animation-delay(1s)

.main_footer
	padding: 20px 0
	font-size: 15px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0

.person
	text-align: center
	img
		max-width: 250px
		display: inline-block
		border-radius: 10%

.list-style
	ul,
	li
		list-style-type: none

.social_wrap
	li
		display: inline-block
		font-size: 30px
		padding: 0 4px

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 200px
		height: 200px
		opacity: 0
		transition:  all .5s
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 20%
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
	p
		margin-top: 0
		text-align: center
	img
		width: 100%
.modal-box-content
	position: relative
